# Software und Diagnose Updater Tool

## Building
Install Node.js on your computer to build this app.

```
git clone https://github.com/Lyca-Knight/sud-updater.git
cd sud-updater
npm install
npm start
```
